# yygh_parent

./: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/whozm/yygh/hosp/: ServiceHospMainStarter.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/controller/admin/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java  UserController.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/controller/api/: ApiDepartmentController.java  ApiHospitalController.java  ApiScheduleController.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/controller/user/: UserDepartmentController.java  UserHospitalController.java  UserScheduleController.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/listener/: OrderListener.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/whozm/yygh/hosp/repository/: DepartmentRepository.java  HosptialRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/result/: Result.java  ResultCodeEnum.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/java/com/whozm/yygh/hosp/utils/: HttpRequestHelper.java
service/service_hosp/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/whozm/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/whozm/yygh/user/controller/admin/: AdminUserInfoController.java
service/service_user/src/main/java/com/whozm/yygh/user/controller/user/: PatientController.java  WeiXinController.java  (+1 more)
service/service_user/src/main/java/com/whozm/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/whozm/yygh/user/prop/: WeiXinProperties.java
service/service_user/src/main/java/com/whozm/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/whozm/yygh/user/utils/: HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
(+179 files in other folders)
