#\u670D\u52A1\u7AEF\u53E3
server.port=8205
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
